<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="Print_container">
    <label id="Print_label">

        Print ( Text: <input type="text" onchange="Print()" id="Print_input1" style="width: 50px">
        , Size: <input type="text" onchange="Print()" id="Print_input2" style="width: 50px">
        , Color: <input type="text" onchange="Print()" id="Print_input3" style="width: 50px">
        , Family: <input type="text" onchange="Print()" id="Print_input4" style="width: 50px">
        )
    </label>
</div>
<script src="code.js"></script>
</body>
</html>